<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Eats - Home</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="/Images/uh_logo.png" alt="/">
        <h1>UH Eats</h1>
    </header>
    <nav>
        <a href="/HTML/home.html">
            <button>
                <h1>HOME</h1>
            </button>
        </a>
        <a href="/HTML/about_us.html">
            <button>
                <h1>ABOUT US</h1>
            </button>
        </a>
        <a href="/HTML/menu.html">
            <button>
                <h1>MENU</h1>
            </button>
        </a>
        <a href="#">
            <button>
                <h1>CONTACT</h1>
            </button>
        </a>
    </nav>

    <div class="container">
        <div class="text">
            <section>
                <h2>Our Mission</h2>
                <p>Welcome to UH Eats! Our goal is to provide nutrient rich, delicous foods
                    to the University of Houston, at a price that students can afford.
                    We know that life can be exspensive. Let us treat you to an affordable meal
                    prepared by our very own culinary chefs!</p>
                <p>Check out our <a href="/HTML/menu.html">menu</a> to see what's cooking!</p>
            </section>
        </div>
        
        <div class="image">
            <img class="image_1" src="/Images/image_0.webp" alt="/">
        </div>
    </div>


    <footer>
        <p>&copy; 2024 UH Eats - Assignment 1</p>
    </footer>
</body>
</html>