<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Eats - Home</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="/Images/uh_logo.png" alt="/">
        <h1>UH Eats</h1>
    </header>
    <nav>
        <a href="/HTML/home.html">
            <button>
                <h1>HOME</h1>
            </button>
        </a>
        <a href="/HTML/about_us.html">
            <button>
                <h1>ABOUT US</h1>
            </button>
        </a>
        <a href="/HTML/menu.html">
            <button>
                <h1>MENU</h1>
            </button>
        </a>
        <a href="#">
            <button>
                <h1>CONTACT</h1>
            </button>
        </a>
    </nav>


    <div class="container">
        <div class="text">
            <section>
                <h2>Owner's Biography</h2>
                <p>Jacob Staley is the proud founder of UH Eats!
                    With over 10 years of experience as a professional chef and watching Youtube tutorials, Staley is ready to revitalize campus cuisine.
                    UH Eats is the place to find delicous food on a college student's budget!</p>
                <p>Staley is also an active member of the community, often working in charity events and food drives
                    to feed those less fortunate. He has been known to contribute much food to donations, and
                    extra production is always donated to local shelters.</p>
                <p>Click <a href="/HTML/about_us.html">here</a> to learn more about our resturant!</p>
            </section>
        </div>
        
        <div class="image">
            <img class="image_0" src="/Images/headshot.jpg" alt="/">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 UH Eats - Assignment 1</p>
    </footer>
</body>
</html>