<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Eats - Home</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="/Images/uh_logo.png" alt="/">
        <h1>UH Eats</h1>
    </header>
    <nav>
        <a href="/HTML/home.html">
            <button>
                <h1>HOME</h1>
            </button>
        </a>
        <a href="#">
            <button>
                <h1>ABOUT US</h1>
            </button>
        </a>
        <a href="/HTML/menu.html">
            <button>
                <h1>MENU</h1>
            </button>
        </a>
        <a href="#">
            <button>
                <h1>CONTACT</h1>
            </button>
        </a>
    </nav>






    <footer>
        <p>&copy; 2024 UH Eats - Assignment 1</p>
    </footer>
</body>
</html>