.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px; 
    height: auto; 
}

.container {
    display: flex;
}
.text {
    position: relative;
    left: 125px;
    width: 750px;
}
.image_0 {
    position: absolute;
    width: 500px;
    right: 0px;
}
.image_1 {
    position: absolute;
    right: 0px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #c0392b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav {
    background-color: #222;
    text-align: center;
    padding: 0px;
    height: 52px;
}
nav button{
    color: white;
    background-color: #222;
    height: inherit;
    text-align: center;
    border: none;
    border-radius: 0%;
}
nav button:hover {
    background-color: grey;
    border: none;
    border-radius: 0%;
}
section {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}